{
  "typescript.tsdk": "node_modules/typescript/lib",
  "coverage-gutters.coverageReportFileName": "coverage/index.html"
  // "typescript.implementationsCodeLens.enabled": true
  // "typescript.referencesCodeLens.enabled": true
}
